DATABASEUSER=witchtrade
DATABASEPW=Local123
DATABASEPORT=5440

SECRET=
REFRESHSECRET=

STEAM_OPENID_REALM=http://localhost:3000

EPIC_CLIENT_ID=
EPIC_CLIENT_SECRET=

OAUTH_RETURNURL=http://localhost:3000/user/settings/account

QUEST_CACHETIME=300000
INVENTORY_CACHETIME=300000

WITCH_IT_ENDPOINT=
WITCH_IT_AUTH_TOKEN=

