DATABASEUSER=witchtrade
DATABASEPW=
DATABASEPORT=5432
STATS_DATABASEUSER=witchtrade
STATS_DATABASEPW=
STATS_DATABASEPORT=5432
SECRET=
REFRESHSECRET=
GAMESERVERCACHETIME=10000
STEAMINVCACHETIME=1800000
STEAMAPIKEY=
STEAM_REALM=https://witchtrade.org
STEAM_RETURNURL=https://witchtrade.org/user/settings/account
STEAMMASTERSERVER=hl2master.steampowered.com:27011
WITCHITAPPID=559650
QUEST_CACHETIME=300000
QUEST_ENDPOINT=
QUEST_AUTH_TOKEN=
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36"
