DATABASEUSER=witchtrade
DATABASEPW=Local123
DATABASEPORT=5440
SECRET=
REFRESHSECRET=
STEAMAPIKEY=
STEAM_REALM=http://localhost:3000
STEAM_RETURNURL=http://localhost:3000/user/settings/account
QUEST_CACHETIME=300000
INVENTORY_CACHETIME=300000
WITCH_IT_ENDPOINT=
WITCH_IT_AUTH_TOKEN=
PLAUSIBLE_HOST=
